{
  "name": "ngx-focus-entities",
  "version": "21.0.0",
  "repository": "https://github.com/klee-contrib/ngx-focus-entities",
  "license": "MIT",
  "author": {
    "email": "gilderic.deruette@kleegroup.com",
    "name": "Gildéric Deruette"
  },
  "scripts": {
    "build": "ng build && tsc -p tsconfig.schematics.json",
    "postbuild": "copyfiles schematics/*/schema.json schematics/*/files/** schematics/collection.json ../../dist/ngx-focus-entities/"
  },
  "ng-add": {
    "save": "devDependencies"
  },
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@focus4/entities": "12",
    "zod": "4.1.12"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "schematics": "./schematics/collection.json",
  "sideEffects": false,
  "devDependencies": {
    "copyfiles": "file:../../node_modules/copyfiles",
    "typescript": "file:../../node_modules/typescript"
  }
}
