{
  "name": "ngx-focus-entities",
  "version": "18.1.0",
  "repository": "https://github.com/klee-contrib/ngx-focus-entities",
  "license": "MIT",
  "author": {
    "email": "gilderic.deruette@kleegroup.com",
    "name": "Gildéric Deruette"
  },
  "peerDependencies": {
    "@angular/forms": "^18.0.0"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "ng-update": {
    "migrations": "./schematics/migrations/migration.json"
  },
  "sideEffects": false
}
