{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "ngx-focus-entities": {
      "projectType": "library",
      "root": "projects/ngx-focus-entities",
      "sourceRoot": "projects/ngx-focus-entities/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-focus-entities/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-focus-entities/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "defaultConfiguration": "default",
          "configurations": {
            "default": {
              "watch": false,
              "coverage": true,
              "coverageReporters": ["cobertura", "text"]
            }
          },
          "options": {
            "tsConfig": "projects/ngx-focus-entities/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
